<RCC>
    <qresource prefix="/">
        <file>Data/BackendErrors.json</file>
        <file>Data/BaseItemTypes.json</file>
        <file>Data/ItemCompenentNames.json</file>
        <file>Data/Mods.json</file>
        <file>Data/Stats.json</file>
        <file>Data/ArmourTypes.json</file>
        <file>Data/WeaponTypes.json</file>
        <file>Data/ComponentAttributeRequirements.json</file>
        <file>Data/BuffDefinitions.json</file>
        <file>Data/ActiveSkills.json</file>
        <file>Data/GrantedEffects.json</file>
        <file>Data/GrantedEffectsPerLevel.json</file>
        <file>Data/BuffDefinitions.json</file>
        <file>Data/Inventories.json</file>
    </qresource>
</RCC>
